﻿using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;

namespace Blog.Models
{
    public class BlogDbInitializer : DropCreateDatabaseAlways<BlogContext>
    {
        protected override void Seed(BlogContext db)
        {
            /*
            for (int i = 1; i <= 100; i++)
            {
                db.Posts.Add(new Post { Date = DateTime.Now, Text = "Post"+i, Title = "Title"+i });
                
            }
            */



            Post p1 = new Post
            {
                Date = DateTime.Now,
                AllowComments = true,
                AutoExceptComments = true,
                Title = "Обзор книги «Паттерны проектирования на платформе .NET»",
                Description = "Как известно, недавно была опубликована книга по паттернам проектирования за авторством Сергея Теплякова. Дабы поддержать мною уважаемого нашего разработчика (сам Сергей, несмотря на переезд заграницу, всё ещё считает себя нашим — за пруфом идите к нему в блог), не пожалел денег и сразу же купил электронную версию. До этого я читал банду четырёх и Design Patterns Head First, поэтому, в принципе, есть с чем сравнить. Книга занимает чуть более 300 страниц, что вполне можно осилить за неделю неторопливого чтения. ",
                Text = "Как известно, недавно была опубликована книга по паттернам проектирования за авторством Сергея Теплякова. Дабы поддержать мною уважаемого нашего разработчика (сам Сергей, несмотря на переезд заграницу, всё ещё считает себя нашим — за пруфом идите к нему в блог), не пожалел денег и сразу же купил электронную версию. До этого я читал банду четырёх и Design Patterns Head First, поэтому, в принципе, есть с чем сравнить. Книга занимает чуть более 300 страниц, что вполне можно осилить за неделю неторопливого чтения. Книга разбита на 4 части:Паттерны поведения Порождающие паттерны Структурные паттерны Принципы проектирования Разбиение паттернов на такие группы уже давно устоялось и прижилось. В отличие от банды четырёх в книге Сергея есть глава, посвящённая SOLID-принципам проектирования (собственно, в книге банды четырёх этих принципов в том виде, в котором мы с ними знакомы и быть не могло, поскольку были сформулированы позже). В книге банды четырёх есть практическая глава, которая иллюстрирует паттерны на примере разработки текстового редактора. На протяжении всего текста в качестве примеров Сергеем используются проблемы, возникающие при разработке приложения по обработке логов (как я понял, тема близкая к тому, чем сейчас занимается Сергей в компании Майкрософт). Отдельной практической главы, как в случае с бандой четырёх нет. В принципе, автору неплохо удаётся разбирать паттерны на таком примере, однако, хотелось бы заметить, что всё даётся слишком легко, то есть, по ходу повествования особых проблем не возникает — всё ложится как по маслу. Скорее всего, так и было задумано при написании, но мне показалось не очень приятным, что нигде нет челленджа (извините, за варваризм). Пример с текстовым редактором выглядит поинтереснее, на мой взгляд. К недостаткам книги я это замечание отнести напрямую, конечно же, не могу. Эта книга — тот редкий случай, когда я просто взял книгу и прочитал её от начала и до конца. И должен вам сказать, что книга читается очень и даже очень легко. Конечно, разработчик, только начавший своё ознакомление с паттернами, вряд ли сможет так беззаботно прочитать всю книгу, но, думаю, что для новичка всё равно трудно представить книгу более простую для понимания, чем эта. Более глубокому пониманию паттернов способствует стиль и форма изложения, выбранная автором: книга во многом является отражением собственного опыта, а не тупой компиляцией чужих мыслей, и это очень импонирует. Примеры, несмотря на то, что выбранный тип приложения мне не очень понравился, всё равно хороши и со своей задачей справляются. Для не новичков может оказаться интересным сравнить свой опыт с авторским. Зачастую я находил подтверждения своим собственным мыслям, которые мне не с кем было обсудить. Поэтому, лично у меня, в процессе чтения книги постоянно происходил внутренний диалог с автором.  Что касается целевой аудитории книги, то хотелось бы заметить, что хоть в .NET и есть множество собственных плюшек, но таких плюшек, которые оказывали бы огромное влияние на форму паттернов совсем мало. С разбегу могу вспомнить только то, что в .NET можно сделать явную реализацию интерфейса и упростить некоторые паттерны, используя делегаты. Ну и да — нет множественного наследования, что, например, Боб Мартин считает, по сути, косяком команды .NET, поскольку «deadly diamond of death» не настолько страшен, как его малюют, зато множественное наследование в некоторых случаях может оказаться очень полезным (хотя, случается это не сказать, чтобы часто). Поскольку особенностей платформы .NET не так много, то книгу могут читать все кто интересуются паттернами, в независимости от языкаисповедания. Автор приводит классические диаграммы паттернов, которые густо используют наследование, но очень часто даёт упрощённые варианты, поскольку в классическом виде паттерны используются достаточно редко. В целом, автор не забывает указать, что не следует вслепую использовать паттерны и учит включать мозг, танцуя от задачи и требований. Отмечу также, немаловажным является то, что использование паттернов рассматривается в связке с написанием unit-тестов. В теме, где Сергей анонсировал то, что он пишет книгу, нашлись люди, которые не преминули сказать, что «паттерны — фигня, вот обчитаются люди, а потом делают фабрики фабрик фабрик фабрик с мегафасадами и ещё 100500 паттернов там, где не надо, зачем все эти книги по паттернам, все эти паттерны и так понятны». По моему скромному мнению, большая часть таких людей пишет нечитабельный underengineered говнокод, который потом переписывают по тысяче раз. Это раз. Во-вторых, да, бездумное применение паттернов — плохо и в хорошей книге об этом тоже написано. Программирование это инженерия, а в инженерии нет серебряных пуль и универсальных ответов на все вопросы. Поэтому хорошие программисты всегда взвешивают, что они ставят на кон и что готовы принести на алтарь сложности в целях решения задачи. К сожалению, не бывает книг, которые учат такому искусству (если кто такие видел — поделитесь), ибо достичь понимания того, как соблюсти баланс между сложностью, простотой и мощностью решений можно только с помощью многих лет упорных тренировок на реальных задачах. Мне понравилась в книге мысль о том, что следование (даже правильное и хорошее следование) всем принципам не даёт гарантии достижения шикарного дизайна приложения. Всё зависит от задачи, от того как ООП ляжет на такую задачу, в конце-то концов. В книге не рассмотрены следующие классические паттерны: «bridge», «flyweight», «memento», «prototype». аттерн «prototype» довольно тупой и реализуется через ужасный ICloneable (не даёт понимания того, что это за копия — глубокая или поверхностная), хотя, реализацию, конечно, можно улучшить. Может быть, поэтому этот паттерн был исключён из книги. Остальные паттерны достаточно интересны и я не знаю, почему они были исключены из рассмотрения. В книге также не рассматриваются всякие «составные» паттерны, типа MVC, MVP, MVVM. Вернее, они затрагиваются мимолётом, но автор в них не углубляется, и, думается, это правильно, поскольку каждому из них можно посвятить отдельную книгу.Одним из немногих моментов, где я не совсем согласен с автором явился момент насчёт выброса недекларированных исключений наследниками, если эти исключения не прописаны в контракте базового класса, или не указаны в XML-комментариях в соответствующем разделе. Указывать возможные исключения, декларировать их в контрактах (я не пользовался контрактами, но по книге понял, что задекларировать возможные типы исключений можно) — не является плохой практикой, но это особо ничего не даёт, кроме ложной уверенности в том, что из вызываемого кода будут лететь только задекларированные исключения. Сколько вы методов видели в BCL, которые лезут, скажем, в файловую систему и декларируют все типы возможных исключений? Правильно, таких методов нет. От концепции проверяемых исключений разработчики .NET отказались изначально. Система обработки ошибок через исключения по-прежнему является большим и жирным геморроем для тех, кто хочет разрабатывать стабильные приложения. Для правильной обработки ошибок через исключения требуется многое: грамотное построение архитектуры, грамотное выделение типов исключений, грамотное написание тестов, контрактов и прочее. Если хотя бы в одной из этих сфер у команды разработчиков есть проблемы, то приложение будет падать с завидной регулярностью, причём зачастую от всяких «безобидных исключений», когда работу можно было бы и продолжить. В заключение хотелось бы сказать спасибо Сергею за замечательную книгу, пишите ещё! По десятибалльной шкале я бы оценил книгу в 8-8.5.",
            };

            Post p2 = new Post
            {
                Date = DateTime.Now,
                AllowComments = true,
                AutoExceptComments = false,
                Title = "Высокопроизводительный код на платформе .NET",
                Description = "Здравствуйте, дорогие читатели! Не так давно мы занялись проработкой книги Writing High-Performance .NET code, которая до сих пор не переведена на русский язык, хотя ей и скоро год. Нас, конечно, не удивило, что такую книгу уже растаскивают на цитаты, однако выяснилось, что уважаемый автор Бен Уотсон даже выложил на сайте «Codeproject» целую статью, написанную по мотивам одной из глав. К сожалению, объем этого материала слишком велик для хабропубликации, однако мы решили все-таки перевести первую часть статьи, чтобы вы могли оценить материал книги.  ",
                Text = "Здравствуйте, дорогие читатели! Не так давно мы занялись проработкой книги Writing High-Performance .NET code, которая до сих пор не переведена на русский язык, хотя ей и скоро год. Нас, конечно, не удивило, что такую книгу уже растаскивают на цитаты, однако выяснилось, что уважаемый автор Бен Уотсон даже выложил на сайте «Codeproject» целую статью, написанную по мотивам одной из глав. К сожалению, объем этого материала слишком велик для хабропубликации, однако мы решили все-таки перевести первую часть статьи, чтобы вы могли оценить материал книги. Приглашаем к прочтению и к участию в опросе. Кроме того, если все-таки целесообразно перевести и вторую часть — пишите в комментариях, постараемся учесть ваши пожелания. онтекст Эта статья написана на основе главы 5 из моей книги Writing High-Performance .NET Code. Введение В статье рассмотрены общие принципы написания кода и дизайна типов. На платформе .NET имеются возможности для реализации разнообразных сценариев, и если некоторые из них в лучшем случае никак не отражаются на производительности, есть и такие, которые серьезно ее портят. Определенные сценарии ни хороши, ни плохи, а просто такие, каковы они есть. Приходится подбирать наиболее адекватное решение для каждой ситуации. Если бы я попытался сформулировать общий принцип, лежащий в основе этой статьи, то он был бы таков: Глубокая оптимизация производительности зачастую нарушает программные абстракции.Это означает, что, пытаясь достичь экстремально высокой производительности, мы должны понимать детали реализации на всех уровнях и, возможно, пытаться сыграть на этих тонкостях. Многие подобные детали описаны в этой статье. ",
            };

            Post p3 = new Post
            {
                Date = DateTime.Now,
                AllowComments = true,
                AutoExceptComments = false,
                Title = "Анализ отзывов посетителей ресторанов с Meanotek NeuText API",
                Description = "Анализ отзывов пользователей ресторанов был частью задачи тестирования SentiRuEval-2015, прошедшего в рамках конференции Диалог-2015. В этой статье поговорим о том, что собственно делают такие анализаторы, зачем это нужно на практике, и как создать такое средство своими руками с помощью Meanotek NeuText API Анализ отзывов по аспектам часто разделяют на несколько этапов. Рассмотрим например предложение «японские блюда были вкусными, но официант работал медленно». На первом этапе мы выделяем из него важные для нас слова или словосочетания. ",
                Text = "Анализ отзывов пользователей ресторанов был частью задачи тестирования SentiRuEval-2015, прошедшего в рамках конференции Диалог-2015. В этой статье поговорим о том, что собственно делают такие анализаторы, зачем это нужно на практике, и как создать такое средство своими руками с помощью Meanotek NeuText API Анализ отзывов по аспектам часто разделяют на несколько этапов. Рассмотрим например предложение «японские блюда были вкусными, но официант работал медленно». На первом этапе мы выделяем из него важные для нас слова или словосочетания. В данном случае это «японские блюда», «вкусными», «официант», «медленно». Это позволяет понять, о чем идет речь в предложении. Далее мы можем захотеть сгруппировать термины — например отнести «блюда» и «вкусными» к еде, а «официант» к обслуживанию. Такая группировка позволит выдавать агрегированную статистику. Наконец, мы можем захотеть оценить тональность терминов, говорится о них что-то положительное или отрицательное Зачем: Ответить на этот вопрос сейчас не так-то просто. В предположении организаторов тестирования задачей является в итоге оценить тональность отзыва в целом, т. е. сказать, что автор этого отзыва считает обслуживание хорошим, а интерьер плохим. Но эта задача сегодня решается другими методами — на большинстве сайтов-отзовиков предусмотрено, что когда пользователь оставляет отзыв, он также заполняет вручную оценки по аспектам. Доступность такой информации резко снижает ценность подобного синтетического анализа. Хотя можно, конечно, выделять дополнительные аспекты, анализировать посты с форумов, но все это имеет для пользователя вторичное значение. ",
            };

            Post p4 = new Post
            {
                Date = DateTime.Now,
                AllowComments = false,
                AutoExceptComments = false,
                Title = "Интересные заметки по C# и CLR (v2.0)",
                Description = "Если играться с закрепленными объектами в поколении «0», то CLR может объявить это поколение более старшим, а себе выделить новое. В поколение «1» можно попасть только из «0», объекты имеющие финализацию точно окажутся в нем. Размер поколения «2» не ограничивается искусственно, используется вся доступная память (которой Windows может поделиться с CLR), но GC не ждет ее полного заполнения а использует пороговые значения (какие не знаю).",
                Text = "Если играться с закрепленными объектами в поколении «0», то CLR может объявить это поколение более старшим, а себе выделить новое. В поколение «1» можно попасть только из «0», объекты имеющие финализацию точно окажутся в нем. Размер поколения «2» не ограничивается искусственно, используется вся доступная память (которой Windows может поделиться с CLR), но GC не ждет ее полного заполнения а использует пороговые значения (какие не знаю). На фазе маркировки объект помеченный как живой может потерять свою ссылку, тем самым пережив одну сборку.В Large Object Heap попадают объекты больше 85 кбайт, но это относится к одному объекту а не его графу (включенные объекты). Связан с поколением «2», собираются вместе."
            };

            Post p5 = new Post
            {
                Date = DateTime.Now,
                AllowComments = false,
                AutoExceptComments = false,
                Title = "Важнейшие изменения в ASP.NET 5 и MVC 6",
                Description = "Мы начнем неделю с такого информативного, пусть и несколько тезисного перевода, который поможет нам уточнить, насколько аудитория заинтересована в издании книг по ASP.NET. Практика показала, что книги Питера Разработка приложений с испоользованием ASP.NET и AJAX и Программирование с использованием Microsoft ASP.NET 4 не пользовались бешеным спросом. Однако вполне возможно, что по результатам данного поста мы все-таки решимся замахнуться на ASP.NET 5 и MVC 6. ",
                Text = "Мы начнем неделю с такого информативного, пусть и несколько тезисного перевода, который поможет нам уточнить, насколько аудитория заинтересована в издании книг по ASP.NET. Практика показала, что книги Питера Разработка приложений с испоользованием ASP.NET и AJAX и Программирование с использованием Microsoft ASP.NET 4 не пользовались бешеным спросом. Однако вполне возможно, что по результатам данного поста мы все-таки решимся замахнуться на ASP.NET 5 и MVC 6. Обновление от 30 апреля 2015. В первой редакции этого поста я написал, что компания Microsoft не планирует поддерживать VB.NET в ASP.NET 5/MVC 6. Действительно, сначала так и было, но мой пост вызвал бурную реакцию в сообществе VB.NET. Итак, по всей видимости, VB.NET снова в обойме! infoq.com/news/2015/04/VB-Core Последние пару недель я провел за написанием образцов кода для ASP.NET 5/MVC 6. Я был просто поражен глубиной изменений, внесенных в бета-версию ASP.NET 5, актуальную на текущий момент. ASP.NET 5 — это самый значительный новый релиз в истории всего фреймворка ASP.NET — можно сказать, что весь фреймворк переписан заново. В этой статье я остановлюсь на 10 изменениях в ASP.NET 5, которые кажутся мне наиболее существенными. Список очень субъективный. Если вы хотели бы упомянуть о каких-то других изменениях – опишите их в комментариях."
            };


            Comment c1 = new Comment
            {
                Date = DateTime.Now,
                IsAllowedByAdmin = true,
                Author = "User1",
                IsSeenByAdmin = true,
                Text = "Отличная новость!",
                Post = p1

            };

            Comment c2 = new Comment
            {
                Date = DateTime.Now,
                IsAllowedByAdmin = false,
                Author = "User2",
                IsSeenByAdmin = true,
                Text = "Крутой пост!",
                Post = p1
            };

            Comment c3 = new Comment
            {
                Date = DateTime.Now,
                IsAllowedByAdmin = false,
                Author = "User3",
                IsSeenByAdmin = false,
                Text = "Впечатлило.",
                Post = p1
            };

            Comment c4 = new Comment
            {
                Date = DateTime.Now,
                IsAllowedByAdmin = false,
                Author = "User4",
                IsSeenByAdmin = false,
                Text = "Отлично!!!",
                Post = p2
            };

            Comment c5 = new Comment
            {
                Date = DateTime.Now,
                IsAllowedByAdmin = true,
                Author = "User4",
                IsSeenByAdmin = true,
                Text = "Гуд!!!",
                Post = p1
            };

            Comment c6 = new Comment
            {
                Date = DateTime.Now,
                IsAllowedByAdmin = true,
                Author = "User4",
                IsSeenByAdmin = true,
                Text = "ок",
                Post = p1
            };

            Comment c7 = new Comment
            {
                Date = DateTime.Now,
                IsAllowedByAdmin = true,
                Author = "User4",
                IsSeenByAdmin = true,
                Text = "...",
                Post = p1
            };

            db.Posts.Add(p1);
            db.Posts.Add(p2);
            db.Posts.Add(p3);
            db.Posts.Add(p4);
            db.Posts.Add(p5);

            db.Comments.Add(c1);
            db.Comments.Add(c2);
            db.Comments.Add(c3);
            db.Comments.Add(c4);
            db.Comments.Add(c5);
            db.Comments.Add(c6);
            db.Comments.Add(c7);

            base.Seed(db);
        }
    }
}